EBeleznik/Client/View/AddNewUserView.xaml

<Window x:Class="Client.View.AddNewUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        xmlns:converter="clr-namespace:Client.Converter"
        mc:Ignorable="d"
        Title="AddNewUserView" Height="348.943" Width="377.039">

    <Window.Resources>
        <converter:MultiCloneConverter x:Key="multiCloner"/>
    </Window.Resources>
    
    <Grid Margin="0,0,2,1">
        <Label x:Name="label" Content="Dodaj novog korisnika" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="100,23,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Username" HorizontalAlignment="Left" Margin="46,77,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbUsername" HorizontalAlignment="Left" Height="23" Margin="125,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>
        <Label x:Name="label1_Copy" Content="Ime" HorizontalAlignment="Left" Margin="46,114,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbIme" HorizontalAlignment="Left" Height="23" Margin="125,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>
        <Label x:Name="label1_Copy1" Content="Prezime" HorizontalAlignment="Left" Margin="46,150,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="tbPrezime" HorizontalAlignment="Left" Height="23" Margin="125,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>
        <Label x:Name="label1_Copy2" Content="Sifra" HorizontalAlignment="Left" Margin="46,187,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="tbPassword" HorizontalAlignment="Left" Height="23" Margin="125,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>
        <Label x:Name="label2" Content="Grupe" HorizontalAlignment="Left" Margin="46,226,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Dodaj" Command="{Binding addNewUserCommand}" HorizontalAlignment="Left" Margin="255,278,0,0" VerticalAlignment="Top" Width="75">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource multiCloner}">
                    <Binding Path="Text" ElementName="tbUsername"/>
                    <Binding Path="Text" ElementName="tbIme"/>
                    <Binding Path="Text" ElementName="tbPrezime"/>
                    <Binding Path="Text" ElementName="tbPassword"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

    </Grid>
</Window>
