EBeleznik/Client/View/EditUserView.xaml

<Window x:Class="Client.View.EditUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        xmlns:converter="clr-namespace:Client.Converter"
        mc:Ignorable="d"
        Title="EditUserView" Height="369.789" Width="323.565">

    <Window.Resources>
        <converter:MultiCloneConverter x:Key="multiCloner"/>
    </Window.Resources>
    
    <Grid>
        <Label x:Name="label" FontWeight="Bold" FontSize="15" Content="Izmena Imena i Prezimena" HorizontalAlignment="Left" Margin="63,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Username" HorizontalAlignment="Left" Margin="26,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbUsername" Text="{Binding KorisnikZaIzmenu.Username}" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="26,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
        <Label x:Name="label1_Copy" Content="Ime" HorizontalAlignment="Left" Margin="26,142,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbIme" Text="{Binding KorisnikZaIzmenu.Ime}" HorizontalAlignment="Left" Height="23" Margin="26,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
        <Label x:Name="label1_Copy1" Content="Prezime" HorizontalAlignment="Left" Margin="26,212,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPrezime" Text="{Binding KorisnikZaIzmenu.Prezime}" HorizontalAlignment="Left" Height="23" Margin="26,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
        <Button Command="{Binding editUserCommand}" x:Name="button" Content="Izmeni" HorizontalAlignment="Left" Margin="203,301,0,0" VerticalAlignment="Top" Width="75">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource multiCloner}">
                    <Binding Path="Text" ElementName="tbUsername"/>
                    <Binding Path="Text" ElementName="tbIme"/>
                    <Binding Path="Text" ElementName="tbPrezime"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

    </Grid>
</Window>
