EBeleznik/Client/View/Login.xaml

<UserControl x:Class="Client.View.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View"
             xmlns:converter="clr-namespace:Client.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converter:MultiCloneConverter x:Key="multiCloner"/>
    </UserControl.Resources>

    <Grid>
        <Label x:Name="label" Content="Username" HorizontalAlignment="Left" Margin="39,53,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbUsername" HorizontalAlignment="Left" Height="23" Margin="39,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222"/>
        <Label x:Name="label1" Content="Password" HorizontalAlignment="Left" Margin="39,135,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="tbPassword" HorizontalAlignment="Left" Height="23" Margin="39,166,0,0" VerticalAlignment="Top" Width="222"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="39,217,0,0" VerticalAlignment="Top" Width="75" Command="{Binding loginCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource multiCloner}">
                <Binding Path="Text" ElementName="tbUsername"/>
                <Binding Path="." ElementName="tbPassword"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

        
    </Grid>
</UserControl>
